CMC_Project/Views/AdjustmentPage.xaml

<Page x:Class="CMC_Project.Views.AdjustmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CMC_Project.Views"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="AdjustmentPage" Height="700">




    <Grid Margin="0,0,0,-305">

        <Grid HorizontalAlignment="Right" Width="640">
            <Grid Margin="-22,0,63,65">
                <Label HorizontalAlignment="Left" Margin="17,52,0,0" Content="단가소수처리" VerticalAlignment="Top" Width="120"/>
                <Label HorizontalAlignment="Left" Margin="17,75,0,0"  Content="표준시장단가" VerticalAlignment="Top" Width="120"/>
                <Label HorizontalAlignment="Left" Margin="17,98,0,0" Content="공중가중치 0%" VerticalAlignment="Top" Width="120"/>
                <CheckBox Content="최소단가(50%) 적용" x:Name="CheckWeightValue" Click="CheckWeightValue_Click" HorizontalAlignment="Left" Margin="142,98,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="0.3% 적용"  x:Name="CheckStandardPrice" Click="CheckStandardPrice_Click" HorizontalAlignment="Left" Margin="142,76,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="소수 1자리" x:Name="RadioDecimal" IsChecked="True" Checked="RadioDecimal_Checked" HorizontalAlignment="Left" Margin="142,55,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="정수" x:Name="RadioInteger" Checked="RadioInteger_Checked" HorizontalAlignment="Left" Margin="230,55,0,0" VerticalAlignment="Top"/>
                <Label Content="1. 입찰내역 생성옵션" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" FontSize="22"/>
            </Grid>
            <Grid Margin="320,42,44,639">
                <Label HorizontalAlignment="Left" Margin="-47,6,0,0" Content="원가 법정요율" VerticalAlignment="Top" Width="120"/>
                <Label HorizontalAlignment="Left" Margin="-47,29,0,0" Content="투찰금액 원단위" VerticalAlignment="Top" Width="120"/>
                <Label HorizontalAlignment="Left" Margin="-47,52,0,0" Content="노무비 하한율" VerticalAlignment="Top" Width="120"/>
                <CheckBox Content="0.3% 적용" x:Name="CheckCAD" Click="CheckCAD_Click" HorizontalAlignment="Left" Margin="65,9,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="천원 절상" x:Name="CheckCeiling" Click="CheckCeiling_Click" HorizontalAlignment="Left" Margin="66,32,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="80% 적용"  x:Name="CheckLaborCost" Click="CheckLaborCost_Click" HorizontalAlignment="Left" Margin="67,55,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>





        <Label Content="2. 입찰 업체 정보 등록" HorizontalAlignment="Left" Margin="147,116,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="회사 명" HorizontalAlignment="Left" Margin="148,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="businessName" HorizontalAlignment="Left" Margin="149,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" TextChanged="BusinessNameChangedHandler"/>
        <Label Content="사업자등록번호" HorizontalAlignment="Left" Margin="148,197,0,0" VerticalAlignment="Top"/>
        <TextBox Name="businessNum" HorizontalAlignment="Left" Margin="149,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" TextChanged="BusinessNumChangedHandler"/>
        <Button Content="등록" HorizontalAlignment="Left" Margin="149,254,0,0" VerticalAlignment="Top" Width="200" Height="18" Click="SetBusinessInfoBtnClick"/>

        <Label Content="A값" HorizontalAlignment="Left" Margin="148,317,0,0" VerticalAlignment="Top"/>
        <TextBox Name="priceA" HorizontalAlignment="Left" Margin="149,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" TextChanged="PriceAChangedHandler"/>

        <Label Content="나의 예가 사정율 (-3% ~ +3%)" HorizontalAlignment="Left" Margin="148,363,0,0" VerticalAlignment="Top"/>
        <TextBox Name="estimateRating" HorizontalAlignment="Left" Margin="149,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" TextChanged="EstimateChangedHandler"/>

        <TextBox x:Name="laborPercent" HorizontalAlignment="Left" Margin="149,433,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" TextChanged="LaborPercentChangedHandler"/>
        <TextBox x:Name="expencePercent" HorizontalAlignment="Left" Margin="149,472,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" TextChanged="ExpencePercentChangedHandler"/>
        <TextBox x:Name="managementPercent" HorizontalAlignment="Left" Margin="149,510,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" TextChanged="ManagementPercentChangedHandler"/>
        <TextBox x:Name="profitPercent" HorizontalAlignment="Left" Margin="149,553,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" TextChanged="ProfitPercentChangedHandler"/>

        <Button Content="계산" HorizontalAlignment="Left" Margin="149,667,0,0" VerticalAlignment="Top" Width="199" Height="18" Click="CalBtnClick"/>

        <Label Content="고정금액비율" HorizontalAlignment="Left" Margin="418,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FixedPercentPrice"  HorizontalAlignment="Left" Margin="516,174,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Width="130"/>

        <Label Content="최저네고단가율" HorizontalAlignment="Left" Margin="418,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MyPercent" HorizontalAlignment="Left" Margin="516,205,0,0" TextWrapping="Wrap" Text="(+/-)0.0%" VerticalAlignment="Top" Width="130"/>

        <Label Content="도급비계" HorizontalAlignment="Left" Margin="418,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TargetRate" HorizontalAlignment="Left" Margin="516,238,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Width="130"/>

        <Button Content="세부 결과 확인" HorizontalAlignment="Left" Margin="423,269,0,0" VerticalAlignment="Top" Width="236" Height="18" Click="ShowResult_Click"/>

        <Label Content="4. 결과 저장" HorizontalAlignment="Left" Margin="415,293,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button Content="BID 파일 저장" HorizontalAlignment="Left" Margin="423,343,0,0" VerticalAlignment="Top" Width="236" Height="18" Click="SaveBidBtnClick"/>
        <Button Content="원가계산서(사정율 적용) 저장" HorizontalAlignment="Left" Margin="423,369,0,0" VerticalAlignment="Top" Width="236" Height="18" Click="SaveCostBtnClick"/>
        <Button Content="입찰내역 zip 파일 저장" HorizontalAlignment="Left" Margin="423,395,0,0" VerticalAlignment="Top" Width="236" Height="18" Click="SaveBiddingZipBtnClick"/>

        <ScrollBar HorizontalAlignment="Left" Margin="783,26,0,0" VerticalAlignment="Top" Height="659"/>
        <Label Content="3. 사정율 대입" HorizontalAlignment="Left" Margin="147,284,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="노무비 기준율" HorizontalAlignment="Left" Margin="148,407,0,0" VerticalAlignment="Top"/>
        <Label Content="기타 경비 기준율" HorizontalAlignment="Left" Margin="148,449,0,0" VerticalAlignment="Top"/>
        <Label Content="일반 관리비 기준율" HorizontalAlignment="Left" Margin="148,487,0,0" VerticalAlignment="Top"/>
        <Label Content="이윤 기준율" HorizontalAlignment="Left" Margin="148,528,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="basePrice" HorizontalAlignment="Left" Margin="149,592,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" TextChanged="BasePriceChangedHandler"/>
        <Label Content="기초 금액" HorizontalAlignment="Left" Margin="148,568,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="resultPrice" HorizontalAlignment="Left" Margin="149,632,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" TextChanged="ResultPriceChangedHandler"/>
        <Label Content="입찰 가격" HorizontalAlignment="Left" Margin="148,608,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
